﻿/* Základní reset a box-sizing */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Hlavní barvy z loga */
    --color-primary: #1fb67c;
    --color-primary-rgb: 31, 182, 124; /* RGB hodnota pro #1fb67c */
    --color-secondary: #545454;
    --color-secondary-rgb: 84, 84, 84; /* RGB hodnota pro #545454 */

    /* Typografie */
    --font-sans: 'Open Sans', sans-serif;
    --font-serif: 'Raleway', serif;

    /* Textové barvy */
    --text-type-950: #1a1a1a; /* Tmavá pro nadpisy */
    --text-type-900: #2d2d2d;
    --text-type-800: #424242; /* Pro podnadpisy/popisky */
    --text-type-500: #7b7b7b; /* Pro méně důležité texty, např. copyright */
}

/* Tmavý režim (základní) */
body.dark {
    --text-type-950: #ffffff;
    --text-type-900: #f0f0f0;
    --text-type-800: #d0d0d0;
    --text-type-500: #a0a0a0;
    background-color: #0f172a; /* tmavě modrá */
}

body {
    font-family: var(--font-sans);
    line-height: 1.5;
    color: var(--text-type-900);
}

.bg-canvas {
    background-color: #ffffff; /* Světlé pozadí */
}

.dark\:bg-slate-950 {
    background-color: #0f172a; /* Specifické pro dark mode */
}

.overflow-hidden {
    overflow: hidden;
}

.section-spacing {
    padding: 4rem 0; /* Obecné mezery mezi sekcemi */
}

.border-b {
    border-bottom-width: 1px;
}

.border-slate-100 {
    border-color: #f1f5f9;
}

.dark\:border-slate-800 {
    border-color: #1e293b;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.inset-x-0 {
    left: 0;
    right: 0;
}

.top-0 {
    top: 0;
}

.z-10 {
    z-index: 10;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.md\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-x-4 {
    column-gap: 1rem;
}

.md\:gap-x-6 {
    column-gap: 1.5rem;
}

.shrink-0 {
    flex-shrink: 0;
}

.h-16 {
    height: 4rem;
}

.w-auto {
    width: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.text-3xl {
    font-size: 1.875rem; /* 30px */
    line-height: 2.25rem; /* 36px */
}

.md\:text-4xl {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
}

.\!leading-none {
    line-height: 1;
}

.font-sans {
    font-family: var(--font-sans);
}

.font-bold {
    font-weight: 700;
}

.text-type-900 {
    color: var(--text-type-900);
}

.dark\:text-white {
    color: #ffffff;
}

.nav-item {
    text-decoration: none;
}

.text-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
}

.font-semibold {
    font-weight: 600;
}

.leading-6 {
    line-height: 1.5rem; /* 24px */
}

.capitalize {
    text-transform: capitalize;
}

.mr-auto {
    margin-right: auto;
}

.space-x-2 > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(0.5rem * var(--tw-space-x-reverse));
    margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

.hidden {
    display: none;
}

.text-type-900 {
    color: var(--text-type-900);
}

.-m-2\.5 {
    margin: -0.625rem; /* -10px */
}

.inline-flex {
    display: inline-flex;
}

.justify-center {
    justify-content: center;
}

.rounded-md {
    border-radius: 0.375rem; /* 6px */
}

.p-2\.5 {
    padding: 0.625rem; /* 10px */
}

.h-6 {
    height: 1.5rem; /* 24px */
}

.w-6 {
    width: 1.5rem; /* 24px */
}

.relative.isolate {
    position: relative;
    isolation: isolate;
}

.pt-14 {
    padding-top: 3.5rem;
}

.lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.-top-40 {
    top: -10rem; /* -160px */
}

.-z-10 {
    z-index: -10;
}

.transform-gpu {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.blur-3xl {
    filter: blur(48px);
}

.sm\:-top-80 {
    top: -20rem; /* -320px */
}

.left-\[calc\(50\%-11rem\)\] {
    left: calc(50% - 11rem);
}

.aspect-\[1155\/678\] {
    aspect-ratio: 1155 / 678;
}

.w-\[36\.125rem\] {
    width: 36.125rem; /* 578px */
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
}

.rotate-\[30deg\] {
    --tw-rotate: 30deg;
}

.bg-gradient-to-tr {
    background-image: linear-gradient(to top right, var(--tw-gradient-stops));
}

.to-primary {
    --tw-gradient-to: rgba(var(--color-primary-rgb), var(--tw-to-opacity, 1));
}

.from-secondary {
    --tw-gradient-from: rgba(var(--color-secondary-rgb), var(--tw-from-opacity, 1));
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(var(--color-secondary-rgb), 0));
}

.opacity-30 {
    opacity: 0.3;
}

.sm\:left-\[calc\(50\%-30rem\)\] {
    left: calc(50% - 30rem);
}

.sm\:w-\[72\.1875rem\] {
    width: 72.1875rem; /* 1155px */
}

.py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

.text-4xl {
    font-size: 2.25rem; /* 36px */
    line-height: 2.5rem; /* 40px */
}

.font-black {
    font-weight: 900;
}

.text-balance {
    text-wrap: balance;
}

.tracking-tight {
    letter-spacing: -0.025em; /* -0.4px */
}

.sm\:text-6xl {
    font-size: 3.75rem; /* 60px */
    line-height: 1;
}

.xl\:text-7xl {
    font-size: 4.5rem; /* 72px */
    line-height: 1;
}

.text-type-950 {
    color: var(--text-type-950);
}

.prose {
    color: var(--text-type-800); /* Pro texty v paragrafu */
}

.prose-user p {
    margin-top: 0;
    margin-bottom: 1.25em;
}

.mt-6 {
    margin-top: 1.5rem;
}

.sm\:text-xl {
    font-size: 1.25rem; /* 20px */
    line-height: 1.75rem; /* 28px */
}

.font-serif {
    font-family: var(--font-serif);
}

.dark\:text-slate-300 {
    color: #cbd5e1;
}

.mt-4 {
    margin-top: 1rem;
}

.md\:mt-10 {
    margin-top: 2.5rem;
}

.space-y-4 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

.flex-wrap {
    flex-wrap: wrap;
}

.gap-2 {
    gap: 0.5rem;
}

.ui-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    border: none;
}

.ui-button-base {
    background-color: var(--color-primary); /* Primární barva pro tlačítka */
    color: #ffffff;
}

.hover\:scale-\[102\%\]:hover {
    transform: scale(1.02);
}

.transition-transform {
    transition-property: transform;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mt-16 {
    margin-top: 4rem;
}

.w-full {
    width: 100%;
}

.-m-2 {
    margin: -0.5rem; /* -8px */
}

.rounded-xl {
    border-radius: 0.75rem; /* 12px */
}

.sm\:rounded-3xl {
    border-radius: 1.5rem; /* 24px */
}

.bg-gray-900\/5 {
    background-color: rgba(17, 24, 39, 0.05); /* 5% alpha black */
}

.p-2 {
    padding: 0.5rem;
}

.ring-1 {
    box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
}

.ring-inset {
    --tw-ring-inset: inset;
}

.ring-gray-900\/10 {
    --tw-ring-color: rgba(17, 24, 39, 0.1);
}

.lg\:-m-4 {
    margin: -1rem; /* -16px */
}

.lg\:p-4 {
    padding: 1rem;
}

.max-w-6xl {
    max-width: 72rem; /* 1152px */
}

.shadow-2xl {
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.top-\[calc\(100\%-13rem\)\] {
    top: calc(100% - 13rem);
}

.sm\:top-\[calc\(100\%-30rem\)\] {
    top: calc(100% - 30rem);
}

.left-\[calc\(50\% \+ 3rem\)\] {
    left: calc(50% + 3rem);
}

.sm\:left-\[calc\(50\% \+ 36rem\)\] {
    left: calc(50% + 36rem);
}

/* Footer */
footer {
    padding-top: 4rem;
    padding-bottom: 4rem;
    border-top: 1px solid #e2e8f0; /* Světlý border pro footer */
}

.dark\:border-0 {
    border-width: 0;
}

.dark\:bg-slate-900 {
    background-color: #0f172a;
}

.max-w-7xl {
    max-width: 80rem; /* 1280px */
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.sm\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.space-y-8 > :not([hidden]) ~ :not([hidden]) {
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

.dark\:text-slate-100 {
    color: #f1f5f9;
}

.sm\:text-center {
    text-align: center;
}

.columns-2 {
    columns: 2;
}

.sm\:flex {
    display: flex;
}

.sm\:justify-center {
    justify-content: center;
}

.sm\:space-x-12 > :not([hidden]) ~ :not([hidden]) {
    margin-right: calc(3rem * var(--tw-space-x-reverse));
    margin-left: calc(3rem * calc(1 - var(--tw-space-x-reverse)));
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.footer-link {
    color: var(--text-type-800);
    text-decoration: none;
}

.footer-link:hover {
    color: var(--color-primary); /* Barva odkazu při najetí myši */
}

.h-12 {
    height: 3rem; /* 48px */
}

.lg\:h-16 {
    height: 4rem; /* 64px */
}

.rounded-sm {
    border-radius: 0.125rem; /* 2px */
}

.text-gray-400 {
    color: #9ca3af;
}

.hover\:text-primary:hover {
    color: var(--color-primary);
}

.text-xs {
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
}

.leading-5 {
    line-height: 1.25rem; /* 20px */
}

.text-type-500 {
    color: var(--text-type-500);
}


